name=CAR_Button
version=1.0.0
author=Tommy Carlsson
maintainer=Tommy Carlsson
sentence=Arduino Library to simplify working with buttons.
paragraph=The CAR_Button library simplifies working with buttons on Arduino. It provides debouncing, long press detection, multi-click detection, and customizable callbacks for various button states.
category=Signal Input/Output
url=https://github.com/TommyC81/CAR_Button
architectures=*
depends=CAR_Timer